version: "3"
services:
  app:
    build: .
    ports:
      - "3000:3000"
    env_file:
      - .env
    command: "npm start"
    depends_on:
      - "postgres"
    volumes:
      - "./model:/app/model"

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: $REACT_APP_DB_USER
      POSTGRES_PASSWORD: $REACT_APP_DB_PASSWORD
      POSTGRES_DB: $REACT_APP_DATABASE
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  data: null
