{
  "name": "new-typeorm-project",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "nodemon": "^2.0.15",
    "ts-node": "^3.3.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2",
    "@google-cloud/functions-framework": "^2.1.0",
    "@tensorflow/tfjs-node": "^3.12.0",
    "@types/jsonwebtoken": "^8.5.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.15.4",
    "express-fileupload": "^1.2.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.6",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.38"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
